<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
<h1>
<style>

#tech { 
       width:800px;
	   height:800px;
	   margin: 50px;
	   background-image:("tech.jpeg");
	   background-repeat;
	   }
</style>

<style>

h1 { 
border:#ff0000 solid 5px;
border-bottom-color:#00ff00;
}
</style>
<p><strong>ANASHE-COMMUNICATIONS</strong></p>
<a><strong> STATIONERY AND ELECTRONICS ACCESSORIES</strong> </a>
<nav>
</h1>
<hr style="color:green;background-color:red;height:50;width:100%">
<style>
a:hover {text-decoration:red;
         color:#000066; }
</style>
<nav{float:left;width:100px;padding-top:15px;background-color:khaki}nav>
<p style="margin:0px">
<a href="index.html"><strong>HOME</strong></a>&nbsp;
<a href="zip.html"><strong>TONER & CARTRIDGES</strong></a>&nbsp;
<a href="plain papers.html"><strong>A4/A3 PLAIN-PAPER</strong></a>&nbsp;
<a href="matric"><strong>MATRIC Grade 11/12</strong></a>&nbsp;
<a href="NCV"><strong>NCV LEVEL 1-4</strong></a>&nbsp;
<a href="past papers"><strong> ENGINEERING & BUSINESS N4-N6.(Click-to Download)</strong></a>&nbsp;
<p><strong>Download Progress:</strong><progress max="100"value="0">0% saved
</progress><strong>Flaw-less Technology</strong> </p>
<p><strong>Past-Papers For Only R70.00 per Bundle-Buy 4 and Get a Discount</strong>
</nav>
<hr style="color:green;background-color:green;height:10;width:100%">
</h1>
<style>
body{ 
background-color:#faf2e4;
margin:0 15%;
font-family:sans-serif;
}
h1{
text-align:center;
font-family:serify;
font-weght:normal;
text-transform:uppercase:
h2{
color:#d1633c;
font-size:1em;
}
<div>
<meta name="viewport"
content="width=device-width,initial-scale=1.0">
<div id="backtop'><a href="#header">Back to Top</a></div>
</style>
<header>
<h2>
<style>
h2 {text-transform:uppercase;
     background-color:#ffffcc;
	 font-size:1.2em;
	 border-bottom:5px solid #000000;
	 padding:5px 0 0 5px;
	 margin-right:80px;
	 clear:left;}
</style>
<nav>
<ol>
<li><a href=""><strong>INSTALLATION RULES PAPER 1 and PAPER2</strong></a></li>
<li><a href=""><strong>BUSINESS STUDIES N4-N6</strong></a></li>
<li><a href=""><strong>N1 TO N6 ENGINEERING PAST EXAM PAPERS & TEXTBOOKS</strong></a></li>
<li><a href=""><strong>NCV LEVEL 1-4</strong></a></li>
<li><a href=""><strong>Grade 11,12/ 3 In 1/2 in 1 Answer Series</strong></a></li>
<li><a href=""><strong>MOTIVATIONAL & RELIGIOUS BOOKS</strong></a></li>
<li><a href=""><strong>PRINTERS,TONER,STATIONERY,LAPTOPS/CHARGERS,COMPUTERS,SOFTWARE INSTALLATIONS etc....</strong></a></li>
</ol>
</nav>
</h2>
</header>


<h3>

<p><b>HELPING YOU TO EXCEL IN YOUR EDUCATION & DAILY OFFICE WORK</b><p>
</head>
</h3>
<style=border-top-style:border-bottom-style:dotted;padding-top:5px;padding-bottom:5px; text-indent:0"/>
<p><b><h3>For more Study Materials we Organize per request!!</h3></b></p>
<style>
h3 {
text-shadow:2px 2px 5px red;
}
</style>

<p><b>Please Send a request for what you need!!!</b></p>
<style>
.center {
text-align:center;
border: 3px solid green;
}
</style>
<div class="container">
<form action="mailto:sollymuriza@gmail.com" method="POST">

<div class="row">
<div class="col-25">
<label for="fname">First Name</label>
</div>
<div class="col-75">
<input type="text"id="fname"name="firstname"placeholder="Your name...">
</div>
</div>
<div class="row">
<div class="col-25">
<label for="lname">Last Name</label>
</div>
<div class="col-75">
<input type="text"id="lname"name="lastname"placeholder="Your last name...">
</div>
</div>
</div class="row">
<div class="col-25">
<label for="country">Country</labeL>
</div>
<div class="col-75">
<select id="country"name="country">
<option value="south africa">South Africa</option>
<option value="other">Other</option>
</select>
</div>
</div>
<div class="row"
<div class="col-150">
<label for="subject">Subject</label>
</div>


 <script type="text/javascript">
  document.write("<h1>Order Confirmation</h1>");
</script>

<style>
#tvet {float:right;
        margin:0 0 5px 5px;
        border: solid; }

</style>
<img id="tvet"src="tvet.jpeg"height="280"width="280">

<style>
#th {float:right;
     margin:0 0 5px 5px;
	 border:solid; }
</style>
<img id="th"src="th.jpg"height="280"width="280">
<style>
  #splash {float:right;
           margin:0 0 5px 5px;
		   border: solid; }
</style>
<img id="splash"src="splash.png"height="280"width="280">


		
 
<form method="Post">
<table>
<div class="col-200">

<textarea id="subject" name="subject"placeholder="Please place your Order & Phone Number....We will Contact you."style="height:200px" required="required"></textarea>
</div>
</div>
<div class="row">
<input type="submit"value="Submit Order..."/>

<input type="Reset"value="Reset"/>
</table>
</form>
<p><strong>Thank You For Your Business!</strong></p>
<p><input type="button" name="push_button"
    value="For More..Click Here"
	onclick="window.alert('For more about our Specials of Text Books,Question and Answer Bundles,Computer,Laptops Repairs and Catridge refills Please Contact:+2782 257 9703.')");/>
</p>



<div class="sidebar">
<aside role"table">
<h1><strong>Question and Answer Bundles(COMBINED) & Many More!!</strong></h1>
<table>
<thead>
<tr>
<th><strong>SUBJECT</strong></th>
<th><strong>LEVEL</strong></th>
<th><strong>YEARS</strong></th>
</tr>
</thead>
<tbody>
<tr>
<th><strong>Installation Rules Paper 1 & 2</strong></th>
<th><strong>Trade Test<strong></th>
<td><strong>2008-2022</strong></td>
</tr>
<tr>
<th><strong>Mathematics</strong> </th>
<th><strong>N1 To N6</strong></th>
<td><strong>2008-2022</strong></td>
</tr>
<tr>
<th><strong>Mechanical Engineering</strong></th>
<th><strong>N1 To N6</strong></th>
<td><strong>2008-2022</strong></td>
</tr>
<tr>
<th><strong>Electrical Engineering</strong></th>
<th><strong>N1 To N6</strong></th>
<td><strong>2008-2022</strong></td>
</tr>
<tr>
<th><strong>Boiler Maker</strong></th>
<th><strong>N1 To N6</strong></th>
<td><strong>2008-2022</strong></td>
</tr>
<tr>
<th><strong>Fitting and Machening</strong></th>
<th><strong>N1 To N6</strong></th>
<td><strong>2008-2022</strong></td>
</tr>
<tr>
<th><strong>Business Management</strong></th>
<th><strong>N4 To N6</strong></th>
<td><strong>2014-2022</strong></td>
</tr>
<tr>
<th><strong>Hotel and Travel Services</strong></th>
<th><strong>N4 To N6</strong></th>
<td><strong>2015-2022</strong></td>
</tr>
<tr>
<th><strong>Educare and Child</strong></th>
<th><strong>N4 To N6</strong></th>
<td><strong>2016-2022</strong></td>
</tr>
</tbody>
<tfoot>
<tr>
<td></td>
<td><strong>And All Your Textbooks/We Supply A4 and A3 Bond Paper</strong></td>
</tr>
</tfoot>
</table>
</aside>
</div>
</form>

<style>
#footer {font-size:70%;
 text-align:center;
 padding:10px;
 background-color:#869DC7;
 clear:both;}
 </style>
 
</div>
<style>
#rotatrim {float:right;
         margin:0 0 5px 5px;
         border: solid; }
</style>
<img id="rotatrim"src="rotatrim.jpg"height="280"width="280">

<style>
#typek {float:right;
         margin:0 0 5px 5px;
         border: solid; }
</style>
<img id="typek"src="typek.jpg"height="280"width="280">		 
		 


<style>
#shells {float:right;
         margin:0 0 5px 5px;
         border: solid; }
</style>
<img id="shells"src="shells.jpg"height="280"width="280">		 


<p>Our Store is Located at:<br><strong>
421 cnr Church & Dutoit in Arcadia</strong><br></p>
<p>We are Open from 8.00am-17.30pm</p>
</body>

<hr style="color:red;background-color:green;height:50;width:100%">
Contact Us at::<a href="mailto:sollymuriza@gmail.com"style="color:white-decoration:none">sollymuriza@gmail.com, visit facebook and our twitter handle/<strong>Whatsapp:0822 579 703</strong></a>
<style>
hr {
   text-:5px 5px 5px red;
   }
   </style>
<p><strong><br>Copyright & copy;2021 ANASHE-COMMUNICATIONS & Anashe Stationery Company&trade;
Service Tax Reference 9056855241</br>
No materials maybe reproduced without written permission.</strong></p>
</html>